{% load static wagtailuserbar %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
            name="description"
            content="Sobreity Film Festival"
    />
    <meta name="keywords" content="addiction, film, festival, youth, creative, film-makers"/>
    <title>Sobreity Film Festival</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
            type="text/css"
    />
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
        }

        .hidden.menu {
            display: none;
        }


        .landing-image {
            background-image: url('./static/images/Wide.Edit.screen.JPG') !important;
            background-size: cover !important;
        }

        .masthead.segment {
            min-height: 600px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: .4em;
            margin-bottom: 0em;
            font-size: 8em;
            font-weight: bold;
            background: -webkit-linear-gradient(#eee, #993333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: #FC0 1px 0 10px;
        }


        .masthead h2 {
            font-size: 2em;
            font-weight: bold;
            background: -webkit-linear-gradient(#ccc, #eee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px #ddd, 0 0 0.2em #fff;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body id="root">
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <a class="active item">Home</a> <a class="item">Work</a>
        <a class="item">Company</a> <a class="item">Careers</a>
        <div class="right menu">
            <div class="item"><a class="ui button">Log in</a></div>
            <div class="item"><a class="ui primary button">Sign Up</a></div>
        </div>
    </div>
</div>
<!--Sidebar Menu-->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a> <a class="item">Work</a>
    <a class="item">Company</a> <a class="item">Careers</a>
    <a class="item">Login</a> <a class="item">Signup</a>
</div>
<!--Page Contents-->
<div class="pusher">
    <div class="ui inverted vertical landing-image masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item"><i class="sidebar icon"></i></a>
                <a class="active item">Home</a>
                <a class="item">Blog</a>
                <a class="item">Attend</a>
                <a class="item">Enter</a>
                <div class="right item">
                    <a class="ui inverted button">Log in</a>
                    <a class="ui inverted button">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="ui text container">
            <h1 class="ui inverted header">SOBRfest</h1>
            <h2>‘Championing Young People’</h2>
            <div class="ui huge primary button">
                Enter <i class="right arrow icon"></i>
            </div>
        </div>
    </div>
    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="eight wide column">
                    <h3 class="ui header">
                        Announcing The First UK Recovery Film Festival
                    </h3>
                    <p>
                        September 2020, International Recovery Month, sees the launch of the first ever
                        UK Recovery Film Festival in London. This inaugural British Cultural Event will be
                        a celebration of recovery from addiction, mental ill health and trauma through
                        film. Our first year will champion young people and aims to address the mental
                        health crisis facing this vulnerable population.
                    </p>
                    <p>
                        Held over three days in a stylish independent cinema, it will kick off with a launch
                        party on Friday, followed by our gala screening. The next two days, will be jam-packed
                        with the an eclectic and exciting mix of cutting
                        edge features, shorts, and documentariess from around the world - most of which will not have
                        been shown in Britain.
                    </p>
                    <p>
                        The highlight of the festival will be the screening of the winners
                        in our UK youth filmmaker's competition for ages 16-26. These original and
                        unique films will raise awareness of and experiences of addiction and associated
                        disorders in their community. Along with these new insightful films we will put in
                        some old classics with a spin.
                    </p>
                    <p>
                        Addiction, metal ill health and trauma are interlinked, and can begin at a young
                        age and follow a chronic path. We seek to arrest the development of these
                        health issues by early education and awareness arising. Highlighting that
                        recovery is possible by showing films that demonstrate this and working with
                        people who are all in recovery and thriving.

                        We want young people from around the country to get involved and have their
                        say about these issues which are effecting them, their friends, family and
                        community. </p>
                    <p>
                        After the films we will be holding Q&amp;A’s with the young winners, professional
                        filmmaker’s, directors and addiction, mental ill health and trauma luminaries from
                        around Britain. And a few celebs for good measure.
                    </p>
                    <p>
                        Join us to celebrate at this unique, youth orientated, cultural event. That aims to
                        show that recovery is possible through film and bring together the community
                        around the country who are seeking help, want to learn more, work in the sector
                        and want to be part of the movement towards creating social change and
                        destigmatisation.
                    </p>
                </div>
                <div class="six wide right floated column">
                    <img
                            class="ui large bordered rounded image"
                            src="./static/images/Tom.HIGS.jpg"
                    />
                </div>
            </div>
            <div class="row">
                <div class="center aligned column">
                    <a class="ui huge button">Enter now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">
                <div class="column">
                    <h3 class="ui header">Young Filmmaker's Competition</h3>
                    <p>
                        We will be asking for original film and documentary submissions on the themes
                        of recovery, addiction, mental ill health and trauma. Prioritising entries from
                        young people, age of 16-26. They can be first time filmmakers without
                        experience, emerging talent, students, it open to all. We actively encourage
                        applicants from those with disabilities, BAME, LGBT and other diverse groups.
                        We are looking for shorts, features and animations. These can be shot on any
                        format including smart phone. We will be posting a short film on the website
                        explaining how to make a film with a mobile phone. The films will be judged by
                        their content and ideas rather than technical brilliance to ensure inclusivity.
                    </p>
                </div>
                <div class="column">

                    <h3 class="ui header">Call For Worldwide Submissions</h3>
                    <p>
                        We will also be asking for UK and International submissions from filmmakers
                        over the age of 26 which educate, inform and promote well being and
                        understanding of our themes.
                    </p>
                    <p>
                        The UK Recovery Film Festival will receive submissions through the Film
                        Freeway Portal. A donation of £10 per entry for filmmakers over the age of
                        26/and or professionals will be put towards the festival costs.
                    </p>
                    <p>
                        A panel of judges from the world of film and media, who have personal
                        experience of our themes and who are in recovery, will be appointed to assess
                        the entries.
                    </p>


                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <h3 class="ui header">
                Sponsorship and Donors
            </h3>
            <p>
                We are looking for sponsors who want to become involved in this event, who
                have a passion for creating change and highlighting the crucial need for young
                people’s addiction and mental health treatment, as well as the wider population.
            </p>

            <p>
                Donors may wish to contribute by sponsoring a film. Or by sharing expertise or
                time to support the event. Could you help us reach every part of the UK and its
                young people through your marketing and social media? Could you provide
                regional support to help young people make their films?


            <h3 class="ui header">Ticket sponsorship</h3>
            <p>
                We want to provide free tickets for young people aged 16-26, and to offer travel
                bursaries, could your organisation donate funds towards this goal? Maybe your
                organisation could offer a funded place on a film training scheme for our young
                competition winners?
            </p>          <a class="ui large button">Read More</a>


        </div>
    </div>
    <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">

            <div class="six wide right floated column">
                <img
                        class="ui small bordered rounded image"
                        src="./static/images/IMG_5907.jpg"
                />
            </div>
            <div class="six wide right floated column">
                <img
                        class="ui medium bordered rounded image"
                        src="./static/images/IMG_7463.JPG"
                />
            </div>
        </div>
    </div>
    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div
                    class="ui stackable inverted divided equal height stackable grid" >
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a class="item" href="#root">Sitemap</a>
                        <a class="item" href="#root">Contact Us</a>
                        <a class="item" href="#root"> Ceremonies</a>
                        <a class="item" href="#root"> Plans</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Services</h4>
                    <div class="ui inverted link list">
                        <a class="item" href="#root"> Pre-Order</a>
                        <a class="item" href="#root">FAQ</a>
                        <a class="item" href="#root">How To Access</a>
                        <a class="item" href="#root">Favorites</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>
                        Nunquam prensionem domina. Grandis, bi-color fidess etiam fallere de flavum, barbatus rector.
                        cur domina ridetis. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
<script>
    $(document).ready(function () {
        // fix menu when passed
        $(".masthead").visibility({
            once: false,
            onBottomPassed: function () {
                $(".fixed.menu").transition("fade in");
            },
            onBottomPassedReverse: function () {
                $(".fixed.menu").transition("fade out");
            }
        });

        // create sidebar and attach to menu open
        $(".ui.sidebar").sidebar("attach events", ".toc.item");
    });
</script>
</body>
</html>